# Corso-C-

AppWeb1/: AppWeb1.csproj  AppWeb1.sln  Default.html  Default.json  MyDesktop.Designer.cs  MyDesktop.cs  Program.cs  Startup.cs  Web.config  Window1.Designer.cs  Window1.cs  clsSessione.cs  frmClienti.Designer.cs  frmClienti.cs  frmClienti.resx  frmLogin.Designer.cs  frmLogin.cs
AppWeb1/Properties/: AssemblyInfo.cs  launchSettings.json
Controlli/Controlli/: Controlli.csproj  ctrNumericBox.Designer.cs  ctrNumericBox.cs  ctrTextBox.Designer.cs  ctrTextBox.cs
Controlli/Controlli/Properties/: AssemblyInfo.cs
DBweb/: Connessione.cs  DBweb.csproj  Lock.cs  Tabella.cs
